<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.perfil.EditarPerfilActivity">

    <ImageButton
        android:id="@+id/ibVoltar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/baseline_exit_to_app_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivFortisLogo"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:background="@drawable/logo_fortis"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/ibVoltar"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="66dp"/>

    <LinearLayout
        android:id="@+id/llBotoesAcao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancelarEdicao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancelar"
            android:background="@drawable/button_dark_rounded"
            android:textColor="@color/white"
            app:backgroundTint="#808080"
            android:layout_marginEnd="8dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSalvarEdicao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Salvar Alterações"
            android:background="@drawable/button_dark_rounded"
            android:textColor="@color/white"
            app:backgroundTint="@color/Ford_Blue"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/mainContentContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/container_background_color"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toTopOf="@id/llBotoesAcao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivFortisLogo">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvTituloPagina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EDITAR PERFIL"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:id="@+id/tvCpfLabel"
                    style="@style/FaqItem"
                    tools:text="CPF: 111.111.111-11" />
                <View style="@style/Divider" />
                <TextView
                    android:id="@+id/tvNascimentoLabel"
                    style="@style/FaqItem"
                    android:layout_marginBottom="16dp"
                    tools:text="Nascimento: 01/01/1990" />


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nome Completo">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etNome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="E-mail">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Telefone">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etTelefone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/SettingsSectionTitle"
                    android:layout_marginTop="24dp"
                    android:text="Endereço" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="CEP">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Rua / Logradouro">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etRua"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Cidade">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCidade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Estado (UF)">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEstado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapCharacters"
                        android:maxLength="2" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/progressBarEditarPerfil"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/llBotoesAcao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivFortisLogo" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/Ford_Blue"
        app:itemIconTint="@color/color_item_bottom_nav"
        app:itemTextColor="@color/color_item_bottom_nav"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/app_menu_file" />

</androidx.constraintlayout.widget.ConstraintLayout>